{
  "name": "mcts",
  "version": "1.0.0",
  "description": "Monto Carlo Tree Search for different games",
  "main": "index.js",
  "scripts": {
    "tictactoeTest": "node ./ticTacToe/test.js",
    "build": "webpack",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pengcheng95/mcts.git"
  },
  "keywords": [
    "mcts"
  ],
  "author": "Max Peng",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "webpack": "^3.10.0"
  },
  "bugs": {
    "url": "https://github.com/pengcheng95/mcts/issues"
  },
  "homepage": "https://github.com/pengcheng95/mcts#readme"
}
